In [5]:
import pandas as pd
import numpy as np
from sklearn import set_config
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

set_config(display='diagram')

In [7]:
df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))
df.head()

    A   B   C   D
0  42   7  63   5
1  95  28  58  52
2  17  84  53   5
3  56  63  91  68
4  84  21  19   2

In [9]:
for i in range(df.shape(2)-2):

(100, 4)

In [47]:
df1 = pd.DataFrame()
for idx1,col1 in enumerate(df.columns):
    for idx2,col2 in enumerate(df.drop(columns=df.columns[:idx1]).columns):
        df1[col1+'x'+col2] = df.loc[:,col1] * df.loc[:,col2]

df1.head()

    AxA   AxB   AxC   AxD   BxB   BxC   BxD   CxC   CxD   DxD
0  1764   294  2646   210    49   441    35  3969   315    25
1  9025  2660  5510  4940   784  1624  1456  3364  3016  2704
2   289  1428   901    85  7056  4452   420  2809   265    25
3  3136  3528  5096  3808  3969  5733  4284  8281  6188  4624
4  7056  1764  1596   168   441   399    42   361    38     4

In [29]:
df.columns[:2]

Index(['A', 'B'], dtype='object')

In [34]:
df.loc[:,'A'] * df.loc[:,'B']

0      294
1     2660
2     1428
3     3528
4     1764
      ...
95     840
96    2146
97    5694
98     868
99     950
Length: 100, dtype: int32

In [41]:
df2 = df.merge(df1, left_index=True, right_index=True)

     A   B   C   D    AA    AB    AC    AD    BB    BC    BD    CC    CD    DD
0   42   7  63   5  1764   294  2646   210    49   441    35  3969   315    25
1   95  28  58  52  9025  2660  5510  4940   784  1624  1456  3364  3016  2704
2   17  84  53   5   289  1428   901    85  7056  4452   420  2809   265    25
3   56  63  91  68  3136  3528  5096  3808  3969  5733  4284  8281  6188  4624
4   84  21  19   2  7056  1764  1596   168   441   399    42   361    38     4
..  ..  ..  ..  ..   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
95  42  20  56  48  1764   840  2352  2016   400  1120   960  3136  2688  2304
96  29  74  82  47   841  2146  2378  1363  5476  6068  3478  6724  3854  2209
97  73  78  78  89  5329  5694  5694  6497  6084  6084  6942  6084  6942  7921
98  28  31  99  60   784   868  2772  1680   961  3069  1860  9801  5940  3600
99  25  38  13  68   625   950   325  1700  1444   494  2584   169   884  4624

[100 rows x 14 columns]

In [51]:
df3 = pd.DataFrame()
for idx1,col1 in enumerate(df.columns):
    for idx2,col2 in enumerate(df.drop(columns=df.columns[:idx1+1]).columns):
        df3[col1+'/'+col2] = df.loc[:,col1] / df.loc[:,col2]

df3.head()

        A/B       A/C        A/D       B/C        B/D        C/D
0  6.000000  0.666667   8.400000  0.111111   1.400000  12.600000
1  3.392857  1.637931   1.826923  0.482759   0.538462   1.115385
2  0.202381  0.320755   3.400000  1.584906  16.800000  10.600000
3  0.888889  0.615385   0.823529  0.692308   0.926471   1.338235
4  4.000000  4.421053  42.000000  1.105263  10.500000   9.500000

In [ ]:
df4 = df2.merge(df1, left_index=True, right_index=True)